# simple-clean-architecture

./: readme.md
TMS/: RepositoryDbContext.cs  TMS.sln
TMS/Domain/: Domain.csproj
TMS/Domain/Entities/: TaskItem.cs  User.cs
TMS/Domain/Repository/: IRepositoryManager.cs  IUserRepository.cs
TMS/Domain/Response/: UserResponseModel.cs
TMS/Persistance/: Persistance.csproj  RepositoryDbContext.cs  RepositoryManager.cs
TMS/Persistance/Repositories/: UserRepository.cs
TMS/ServiceAbstraction/: IServiceManager.cs
TMS/ServiceAbstraction/Abstractions/: IUserService.cs
TMS/Services/: ServiceManager.cs  Services.csproj
TMS/Services/Services/: UserService.cs
TMS/TMS/: Dockerfile  Program.cs  TMS.csproj  WeatherForecast.cs
TMS/TMS/Controllers/: HomeController.cs  WeatherForecastController.cs
TMS/TMS/Properties/: launchSettings.json
